name =(input("Enter name 1:"))
name2 =(input("Enter name 2:"))
name3 =(input("Enter name 3:"))
name4 =(input("Enter name 4:"))
name5 =(input("Enter name 5:"))

i = 0
while i < len(name):
    i = i + 5

txt =f"{name}".upper()
print(txt)

while i < len(name2):
    i = i + 5

txt =f"{name2}".upper()
print(txt)

while i < len(name3):
    i = i + 5
  
txt =f"{name3}".upper()
print(txt)

while i < len(name4):
    i = i + 5
    
txt =f"{name4}".upper()
print(txt)

while i < len(name5):
    i = i + 5
  
txt =f"{name5}".upper()
print(txt)

